<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            border: 1px solid black;
        }

        .card {
            width: 300px;
            height: 600px;
        }

        .img-box {
            /* width는 부모의 300px이 적용되어 있음 */
            height: 300px;

            border-radius: 10px;

            /* 둥근 모서리 바깥으로 삐져나온 이미지 숨기기 */
            overflow: hidden;

            position: relative
        }

        .prod-img {
            width: 300px;
            height: 300px;
        }

        .like-box {
            position: absolute;
            right: 20px;
            bottom: 20px;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: #00000070;

            /* 내부 요소 중앙 정렬 */
            display: flex;
            justify-content: center;
            /*수평방향 정렬*/
            align-items: center;
            /*수직방향 정렬*/
        }

        .like {
            width: 30px;
            height: 30px;
            /* 하트 색 대조, 밝기 up */
            filter: contrast(0%) brightness(500%);
        }

        .count-box {
            display: flex;
            margin-top: 15px;
            margin-bottom: 5px;

        }

        /* count-box 내 첫번째 div와 세번째 div에 스타일 적용 */
        .count-box>div:nth-child(1),
        .count-box>div:nth-child(3) {
            width: 30%;
        }

        /* count-bax 내 두번째 div에 스타일 적용 */
        .count-box>div:nth-child(2) {
            width: 40%;
        }

        /* count-box 내 모든 자식 div에 스타일 적용 */
        .count-box>div {
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .btn {
            width: 65px;
            height: 22px;
            background-color: red;
            color: white;
            font-size: 14px;
            font-weight: bold;
            border-radius: 4px;
            /* padding-left: 2px;
            padding-right: 2px;
            padding-top: 2px; */
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .prod-title {
            font-size: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .prod-price {
            font-size: 30px;
            font-weight: 900;
        }

        .won {
            font-size: 20px;
        }

        /* prod-title과 won에서 중복+단순하게 사용하는 스타일 따로 선언언 */
        .fs-20 {
            font-size: 20px;
        }

        .review-box {
            display: flex;
            align-items: center;
        }

        .c-green {
            color: rgb(90, 200, 10);
        }

        .card-container{
            width: 1400px;
            margin: auto;

            display: flex;

            /* 한 줄에 다 담을 수 없는 경우 줄바꿈 처리 */
            flex-wrap: wrap;

            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="card-container">
        <div class="card">
            <div class="img-box">
                <img class="prod-img"
                    src="https://shop-phinf.pstatic.net/20220112_215/1641954277382qQuhA_JPEG/49418973495969332_2055290274.jpg?type=f450"
                    alt="">
                <div class="like-box">
                    <img class="like" src="https://www.iconpacks.net/icons/2/free-heart-icon-3510-thumb.png" alt="">
                </div>
            </div>
            <div class="count-box">
                <div>-</div>
                <div>0</div>
                <div>+</div>
            </div>
            <div>
                <div class="btn">
                    전단행사
                </div>
                <div class=" fs-20 prod-title">
                    신상 크라운 포차코 기획 170g(치즈샌드+콘칲+죠리퐁+카라멜콘땅콩)
                </div>
                <div>
                    <span class="prod-price">4,980</span class="fs-20"><span>원</span>
                </div>
                <div class="review-box">
                    <img width=20px src="images/redstar.png" alt="">
                    <span>4.83</span>
                    <span>리뷰 6</span>
                    <!-- 뒷배경 지우는 사이트 remove.bg -->

                </div>
                <span>포인트</span>
                <span class="c-green">49원</span>
                <span>적립</span>
            </div>
        </div>
        <div class="card">
            <div class="img-box">
                <img class="prod-img"
                    src="https://shop-phinf.pstatic.net/20220112_215/1641954277382qQuhA_JPEG/49418973495969332_2055290274.jpg?type=f450"
                    alt="">
                <div class="like-box">
                    <img class="like" src="https://www.iconpacks.net/icons/2/free-heart-icon-3510-thumb.png" alt="">
                </div>
            </div>
            <div class="count-box">
                <div>-</div>
                <div>0</div>
                <div>+</div>
            </div>
            <div>
                <div class="btn">
                    전단행사
                </div>
                <div class=" fs-20 prod-title">
                    신상 크라운 포차코 기획 170g(치즈샌드+콘칲+죠리퐁+카라멜콘땅콩)
                </div>
                <div>
                    <span class="prod-price">4,980</span class="fs-20"><span>원</span>
                </div>
                <div class="review-box">
                    <img width=20px src="images/redstar.png" alt="">
                    <span>4.83</span>
                    <span>리뷰 6</span>
                    <!-- 뒷배경 지우는 사이트 remove.bg -->

                </div>
                <span>포인트</span>
                <span class="c-green">49원</span>
                <span>적립</span>
            </div>
        </div>
        <div class="card">
            <div class="img-box">
                <img class="prod-img"
                    src="https://shop-phinf.pstatic.net/20220112_215/1641954277382qQuhA_JPEG/49418973495969332_2055290274.jpg?type=f450"
                    alt="">
                <div class="like-box">
                    <img class="like" src="https://www.iconpacks.net/icons/2/free-heart-icon-3510-thumb.png" alt="">
                </div>
            </div>
            <div class="count-box">
                <div>-</div>
                <div>0</div>
                <div>+</div>
            </div>
            <div>
                <div class="btn">
                    전단행사
                </div>
                <div class=" fs-20 prod-title">
                    신상 크라운 포차코 기획 170g(치즈샌드+콘칲+죠리퐁+카라멜콘땅콩)
                </div>
                <div>
                    <span class="prod-price">4,980</span class="fs-20"><span>원</span>
                </div>
                <div class="review-box">
                    <img width=20px src="images/redstar.png" alt="">
                    <span>4.83</span>
                    <span>리뷰 6</span>
                    <!-- 뒷배경 지우는 사이트 remove.bg -->

                </div>
                <span>포인트</span>
                <span class="c-green">49원</span>
                <span>적립</span>
            </div>
        </div>
        <div class="card">
            <div class="img-box">
                <img class="prod-img"
                    src="https://shop-phinf.pstatic.net/20220112_215/1641954277382qQuhA_JPEG/49418973495969332_2055290274.jpg?type=f450"
                    alt="">
                <div class="like-box">
                    <img class="like" src="https://www.iconpacks.net/icons/2/free-heart-icon-3510-thumb.png" alt="">
                </div>
            </div>
            <div class="count-box">
                <div>-</div>
                <div>0</div>
                <div>+</div>
            </div>
            <div>
                <div class="btn">
                    전단행사
                </div>
                <div class=" fs-20 prod-title">
                    신상 크라운 포차코 기획 170g(치즈샌드+콘칲+죠리퐁+카라멜콘땅콩)
                </div>
                <div>
                    <span class="prod-price">4,980</span class="fs-20"><span>원</span>
                </div>
                <div class="review-box">
                    <img width=20px src="images/redstar.png" alt="">
                    <span>4.83</span>
                    <span>리뷰 6</span>
                    <!-- 뒷배경 지우는 사이트 remove.bg -->

                </div>
                <span>포인트</span>
                <span class="c-green">49원</span>
                <span>적립</span>
            </div>
        </div>
        <div class="card">
            <div class="img-box">
                <img class="prod-img"
                    src="https://shop-phinf.pstatic.net/20220112_215/1641954277382qQuhA_JPEG/49418973495969332_2055290274.jpg?type=f450"
                    alt="">
                <div class="like-box">
                    <img class="like" src="https://www.iconpacks.net/icons/2/free-heart-icon-3510-thumb.png" alt="">
                </div>
            </div>
            <div class="count-box">
                <div>-</div>
                <div>0</div>
                <div>+</div>
            </div>
            <div>
                <div class="btn">
                    전단행사
                </div>
                <div class=" fs-20 prod-title">
                    신상 크라운 포차코 기획 170g(치즈샌드+콘칲+죠리퐁+카라멜콘땅콩)
                </div>
                <div>
                    <span class="prod-price">4,980</span class="fs-20"><span>원</span>
                </div>
                <div class="review-box">
                    <img width=20px src="images/redstar.png" alt="">
                    <span>4.83</span>
                    <span>리뷰 6</span>
                    <!-- 뒷배경 지우는 사이트 remove.bg -->

                </div>
                <span>포인트</span>
                <span class="c-green">49원</span>
                <span>적립</span>
            </div>
        </div>
        <div class="card">
            <div class="img-box">
                <img class="prod-img"
                    src="https://shop-phinf.pstatic.net/20220112_215/1641954277382qQuhA_JPEG/49418973495969332_2055290274.jpg?type=f450"
                    alt="">
                <div class="like-box">
                    <img class="like" src="https://www.iconpacks.net/icons/2/free-heart-icon-3510-thumb.png" alt="">
                </div>
            </div>
            <div class="count-box">
                <div>-</div>
                <div>0</div>
                <div>+</div>
            </div>
            <div>
                <div class="btn">
                    전단행사
                </div>
                <div class=" fs-20 prod-title">
                    신상 크라운 포차코 기획 170g(치즈샌드+콘칲+죠리퐁+카라멜콘땅콩)
                </div>
                <div>
                    <span class="prod-price">4,980</span class="fs-20"><span>원</span>
                </div>
                <div class="review-box">
                    <img width=20px src="images/redstar.png" alt="">
                    <span>4.83</span>
                    <span>리뷰 6</span>
                    <!-- 뒷배경 지우는 사이트 remove.bg -->

                </div>
                <span>포인트</span>
                <span class="c-green">49원</span>
                <span>적립</span>
            </div>
        </div>
        <div class="card">
            <div class="img-box">
                <img class="prod-img"
                    src="https://shop-phinf.pstatic.net/20220112_215/1641954277382qQuhA_JPEG/49418973495969332_2055290274.jpg?type=f450"
                    alt="">
                <div class="like-box">
                    <img class="like" src="https://www.iconpacks.net/icons/2/free-heart-icon-3510-thumb.png" alt="">
                </div>
            </div>
            <div class="count-box">
                <div>-</div>
                <div>0</div>
                <div>+</div>
            </div>
            <div>
                <div class="btn">
                    전단행사
                </div>
                <div class=" fs-20 prod-title">
                    신상 크라운 포차코 기획 170g(치즈샌드+콘칲+죠리퐁+카라멜콘땅콩)
                </div>
                <div>
                    <span class="prod-price">4,980</span class="fs-20"><span>원</span>
                </div>
                <div class="review-box">
                    <img width=20px src="images/redstar.png" alt="">
                    <span>4.83</span>
                    <span>리뷰 6</span>
                    <!-- 뒷배경 지우는 사이트 remove.bg -->

                </div>
                <span>포인트</span>
                <span class="c-green">49원</span>
                <span>적립</span>
            </div>
        </div>
        <div class="card">
            <div class="img-box">
                <img class="prod-img"
                    src="https://shop-phinf.pstatic.net/20220112_215/1641954277382qQuhA_JPEG/49418973495969332_2055290274.jpg?type=f450"
                    alt="">
                <div class="like-box">
                    <img class="like" src="https://www.iconpacks.net/icons/2/free-heart-icon-3510-thumb.png" alt="">
                </div>
            </div>
            <div class="count-box">
                <div>-</div>
                <div>0</div>
                <div>+</div>
            </div>
            <div>
                <div class="btn">
                    전단행사
                </div>
                <div class=" fs-20 prod-title">
                    신상 크라운 포차코 기획 170g(치즈샌드+콘칲+죠리퐁+카라멜콘땅콩)
                </div>
                <div>
                    <span class="prod-price">4,980</span class="fs-20"><span>원</span>
                </div>
                <div class="review-box">
                    <img width=20px src="images/redstar.png" alt="">
                    <span>4.83</span>
                    <span>리뷰 6</span>
                    <!-- 뒷배경 지우는 사이트 remove.bg -->

                </div>
                <span>포인트</span>
                <span class="c-green">49원</span>
                <span>적립</span>
            </div>
        </div>
    </div> <!-- card-container end -->
</body>

</html>